# AlbumsOnSwagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sklyarov/albumsonswagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sklyarov/okhttptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklyarov/albumsonswagger/: AcademyApi.java  ApiUtilities.java  App.java  AuthActivity.java  AuthFragment.java  CardDecoration.java  ProfileActivity.java  RegistrationFragment.java  SingleFragmentActivity.java
app/src/main/java/com/sklyarov/albumsonswagger/album/: DetailAlbumFragment.java  SongsAdapter.java  SongsHolder.java
app/src/main/java/com/sklyarov/albumsonswagger/albums/: AlbumsActivity.java  AlbumsAdapter.java  AlbumsFragment.java  AlbumsHolder.java
app/src/main/java/com/sklyarov/albumsonswagger/comments/: CommentHolder.java  CommentsAdapter.java  CommentsFragment.java
app/src/main/java/com/sklyarov/albumsonswagger/db/: DataBase.java  DbUtils.java  MusicDao.java
app/src/main/java/com/sklyarov/albumsonswagger/model/: Album.java  AlbumSong.java  Comment.java  Data.java  Errors.java  ServerCodes.java  Song.java  User.java
app/src/main/java/com/sklyarov/okhttptest/: AcademyApi.java  ApiUtilities.java  App.java  AuthActivity.java  AuthFragment.java  MainActivity.java  ProfileActivity.java  RegistrationFragment.java  SharedPreferencesHelper.java  SingleFragmentActivity.java  User.java
app/src/main/java/com/sklyarov/okhttptest/album/: DetailAlbumFragment.java  SongsAdapter.java  SongsHolder.java
app/src/main/res/drawable/: circle.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fr_auth.xml  fr_recycler_comments.xml  fr_registration.xml  item_message_received.xml  item_message_sent.xml  list_item_album.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_song.xml
app/src/main/res/menu/: menu_albums.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sklyarov/albumsonswagger/: ExampleUnitTest.java
app/src/test/java/com/sklyarov/okhttptest/: ExampleUnitTest.java
(+27 files in other folders)
